:root {
    --primary-dark: #50614A;
    --primary-light: #C4E641;
    --neutral: #E6E9D8;
    --hover: #668000;
    --white: #FFFFFF;

    --radius-large: 64px;
    --radius-medium: 32px;
    --radius-small:16px;

    --title-large: 72px;
    --title-medium: 32px;

    --copy-large: 18px;
    --copy-small: 16px;

    --title-font: "Italiana", sans-serif;
    --transition: all 0.3s ease-in-out;
}




html{
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: var(--copy-small);
    color: var(--primary-dark);
}


body{
    font-family: "Roboto Flex", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
      "slnt" 0,
      "wdth" 100,
      "GRAD" 0,
      "XOPQ" 96,
      "XTRA" 468,
      "YOPQ" 79,
      "YTAS" 750,
      "YTDE" -203,
      "YTFI" 738,
      "YTLC" 514,
      "YTUC" 712;

}

.large-font{
    font-size:xxx-large;
  }
  .top-20{
    position:relative;
    top:20vh;
  }
  ion-icon.active{
    animation:like 0.5s 1;
    fill:red;
    stroke:none;
  }
  ion-icon{
    fill:transparent;
    stroke:black;
    stroke-width:30;
    transition:all 0.5s;
  }
  
  
 .main-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 48px;
    padding: 32px 64px;
 }

.welcome-section{
    padding: 16px 64px 0px 64px; 
}

.grid-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
}

.img1 {
    width: 90%; 
    max-height: auto; 
    aspect-ratio: 1 / 1; 
    border-radius: 70px;
}
.img2 {
    width: 100%; 
    height: auto; 
    border-radius: 70px;
}

.pos{
    max-width: 100%;
}


.text-section{
    text-align: left;
    height: 100%;
}

.fit {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    justify-content: flex-end;
}

.sixteen{
    font-size: 16px;
}


.button-grid{
    display: flex;
    flex-direction: row;
    width: 40%;
    gap: 10px;
}


.fixed-navigation {
    width: 100%;
    padding: 24px 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white) ;
    position: fixed;
}

.logo{
    height: 36px;
    width: auto;
}

.nav-links{
    display: flex;
    flex-direction: row;
    column-gap: 48px;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav-link {
    text-decoration: none;
}

.nav-link:hover{
    color: var(--hover);
    transition: var(--transition);
}

.button{
    display: flex;
    flex-direction: row;
    padding: 8px 24px;
    text-decoration: none;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}

.primary{
    background-color: var(--primary-light);
    border-radius: var(--radius-medium);
}

.primary:hover{
    background-color: var(--hover);
    color: var(--neutral);
    transition: var(--transition);
}

.buttin-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 24px;

}

.hero-section{
    padding-top: 100px;
    width: 100%;
    height: 100%;
}

.title-large{
    font-family: var(--title-font);
    font-size: var(--title-large);
}

.text-middle{
    font-size:var(--copy-large);
    line-height: 30px;
}

.text-small{
    text-wrap: balance;
    text-align: justify;
    text-justify: inter-word;
    line-height: 24px;
}

.hidden{
    display: none;
}

@media screen and (max-width:1590px) {
    .main-section{
        display: flow;
        padding: 32px 64px;
    }
    .img1{
        width: 70%;
    }
    .pos{
        display: flex;
        justify-content: center;
    }
}

 @media screen and (max-width:868px) {
    .img1{
        width: 85%;
    }
    .title-large{

        display: flex;
        justify-content: center;
    }

    .hidden{
        display: inline;
    }

    .nav-links{
        display: none;
    }

    .fixed-navigation{
        padding: 24px;
    }

    .button-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        row-gap: 24px;
    }
} 

@media screen and (max-width:456px) {
    .img1{
        width: 100%;
    }
    .welcome-section{
        padding: 12px;
    } 
    .title-large{

        display: ruby;
    }

    .main-section{
        display: flow;
        padding: 32px;
    }
   

    .button-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 24px;
    }

    .hidden{
        display: inline;
    }

    .nav-links{
        display: none;
    }

    .fixed-navigation{
        padding: 24px;
    }

    .grid{
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        column-gap: 12px;
        padding: 24px;
    }

    .hero-section{
        height: auto;
        padding-top: 100px;
    }

    .hero-details{
        grid-column: 1/5;
    }
} 
